% !TeX spellcheck = en_US
\documentclass{assignment}
\begin{document}
\maketitle{25.05.2016}{3}

\section*{Summoner Wars}
Summoner Wars is the working title of our game. 
It is a turn-based multi-player strategy game that can be played by up to 6 players on the same map.

Each player starts with a Summoner that is able to summon units to fight or work.
If a Summoner dies, the player who owned the Summoner loses the game.

\subsection*{The map}
The map is a hexagonal area, which consists of tiles. 
The tiles are hexagonal, too.\\
Before the game starts, the players decide the size of the map.
When the game starts, the map is generated.\\

\begin{center}
	\begin{tabular}{cc}
		Hexagonal tile & 		
		Hexagonal map \\
		\includegraphics[height=4cm]{img/tile}&
		\includegraphics[height=4cm]{img/hexmap}\\[0.4cm]
	\end{tabular}	
\end{center}

Furthermore, there are four different types of tiles:
\begin{itemize}
	\item\begin{description}\item[Grass:] An empty tile with no special properties. \end{description}
	\item\begin{description}\item[Swamp:] Slows down movements. \end{description}
	\item\begin{description}\item[Stone:] Cannot be moved to. \end{description}
	\item\begin{description}\item[Well:]  Provides the Mana resource, if worked.\\ \end{description}
\end{itemize}

\begin{center}
	\begin{tabular}{cccc}
		Grass & 		
		Swamp &
		Stone &
		Well \\
		\includegraphics[height=4cm]{img/tile}&
		\includegraphics[height=4cm]{img/tile_swamp}&
		\includegraphics[height=4cm]{img/tile_stone}&
		\includegraphics[height=4cm]{img/tile_well}\\[0.4cm]
	\end{tabular}	
\end{center}

\subsection*{Stats}
Every unit in the game has a specific set of stats.
If a unit kills an enemy's Fighter, the player can increase one of these Stats, except AP.
\begin{itemize}
	\item\begin{description}\item[Action Points (AP):] 
		Can be spent for actions each turn.
	\end{description}
	\item\begin{description}\item[Health Points (HP):] 
		If the HP are down to 0 by being attacked, the unit dies.
	\end{description}
	\item\begin{description}\item[Regeneration:] 
		Determines the amount of HP that are healed each turn.
	\end{description}
	\item\begin{description}\item[Damage:]
		The amount of damage done to another unit's HP.
	\end{description}
	\item\begin{description}\item[Defense:]
		Reduces the damage from an incoming attack.
	\end{description}
\end{itemize}

\subsection*{Actions and Action Points (AP)}
Each unit in the game has a fixed amount of Action Points per turn that can be spent on the following actions:
\begin{itemize}
	\item\begin{description}\item[Move:] 
		The player can move the selected unit to a tile adjacent to its current position. Units cannot be moved to Stone tiles. Moving to a tile \textit{usually} uses up 1 AP. If the player moves the unit to a Swamp tile or a tile adjacent to an enemy Fighter, the action uses up 2 AP.
	\end{description}
	\item\begin{description}\item[Rest:] 
		This can only be used, if the unit is not at full health. Resting increases the health regeneration for the current turn. It uses up a \textit{minimum} of 1 AP. After resting, all of the unit's AP are depleted, which means it cannot use another action after it.
	\end{description}
	\item\begin{description}\item[Attack:] 
		Lets the selected unit attack an enemy unit. The unit has to be on an adjacent tile in order to attack. Attacking uses up a \textit{minimum} of 1 AP. After attacking, all of the unit's AP are depleted, which means it cannot use another action after it.
	\end{description}
	\item\begin{description}\item[Summon:] 
		Summons a unit and places it on an adjacent tile. If there is no empty adjacent tile, the action cannot be used. Summoning uses up 1 AP. Additionally, it uses up the Mana required to summon the unit. The Mana cost varies from unit to unit. If the player does not have at least the amount of Mana required for a specific unit, the unit cannot be summoned.
	\end{description}
	\item\begin{description}\item[Work:]
		Can only be used, if the unit is on a Well tile. A worked Well tile will increase the gained Mana per turn. Once worked, the unit will use Work on the tile every turn, until another action was given. It uses up 1 AP.
	\end{description}
\end{itemize}

\subsection*{Units}
The game has three types of Units.\\
\begin{center}
	\begin{tabular}{ccc}
		Summoner & 		
		Worker &
		Fighter\\
		\includegraphics[height=3cm]{img/summoner}&
		\includegraphics[height=3cm]{img/worker}&
		\includegraphics[height=3cm]{img/fighter}\\[0.4cm]
	\end{tabular}	
\end{center}

\subsubsection*{Worker}
The worker is a cheap and weak unit with low HP and Defense, so it usually ends up dying after being attacked one or two times. Also, it only has 1 AP, so it can only use one Action per turn and is unable to move to Swamps or tiles adjacent to enemy Fighters.
Its only use is to work Wells.

It can use the following Actions:
\begin{itemize}
	\item Move
	\item Rest
	\item Work
\end{itemize}


\subsubsection*{Fighter}
Fighters are the units used for attacking the enemy. There are different types of Fighters that have different stats and summoning costs. There are Fighters that are strong or weak against specific other Fighters.

A Fighter can use the following Actions:
\begin{itemize}
	\item Move
	\item Rest
	\item Attack
\end{itemize}

\subsubsection*{Summoner}
This is each player's most important unit in the game. 
If he dies, the player loses.\\
He has a high Attack stat, but low Defense, HP and Regeneration. 
The Summoner has 3 AP.

Summoners can use the following Actions:
\begin{itemize}
	\item Move
	\item Rest
	\item Attack
	\item Summon\\
\end{itemize}

If a summoner kills an enemy's Fighter, he gains a Skill Point additional to his stat increase.
Skill Points can be used to unlock new Summons in the Summoner's Skill Tree.

\subsection*{Mana}
Mana is the resource used to summon units or gain more Skill Points. There is a minimum amount of Mana gained each turn. Working Wells increases the amount. The minimum amount gained per turn also increases the more turns have passed since the game started. So, the longer the game is, the more mana is gained per turn.\newpage

\subsection*{Skill Tree}
The Summoner's Skill Tree consists of Summon spells that can by unlocked by using Skill Points.
Skill Points (SP) can also be gained by spending Mana.
\begin{center}
\includegraphics[height=6cm]{img/skill_tree}
\end{center}


\subsection*{Example}
This is a drawing of how the game would look like after many turns.\\
\begin{center}
\includegraphics[height=13cm]{img/example}
\end{center}

\section*{Formal and Dramatic Elements}
\begin{itemize}
	\item\begin{description}\item[Players:] 
		Multi-player. Players are invited to the game and start with a Summoner. The last player who owns a Summoner and did not not lose it until the end of game wins. The players are playing against each other alone or in teams on a rotating basis (due to turn-based gameplay). 
	\end{description}
	\item\begin{description}\item[Objective:]
		Race is the objective of this game and player's main goal is to summon units in a competitive way to kill the enemy's summoner. 
	\end{description}
	\item\begin{description}\item[Procedure:]
		Before playing, a map is generated. The size is decided by the players and it consists of tiles (Grass, Swamp, Stone and Well). Each player starts with a Summoner. 
	\end{description}
	\item\begin{description}\item[Rule:]
		Players are able to increase the stats of their units, if a unit kills a Fighter. However, there is the exception that Action Points that can be spent for Actions during the game in each turn cannot be increased. The units' live circles depends on the number of Health Points and their regeneration, depending on how many enemies attack them. Units should try to Rest or avoid damage by playing strategically to keep their Health Points. Actions are limited to the units with a fixed amount per turn which can be spent on Move, Rest, Attack, Summon or Work.
	\end{description}
	\item\begin{description}\item[Resource:]
		Units are players' resources with different actions which allow them either to Move, Rest, Attack or even Summon. To summon the units, another resource, Mana, is needed. If you run out of Mana or units, the enemy will most likely win, because he gets the upper hand.
	\end{description}
	\item\begin{description}\item[Conflict:]
		One of the main strategies to win the game is to increase the Skill Points, using Mana or killing enemies with the Summoner. However, the Summoner needs to be protected, so a player needs to think about whether he wants to take the risk just for progressing faster. 
	\end{description}
	\item\begin{description}\item[Boundary:]
		The game takes place only on a hexagonal map that limits the movements.
	\end{description}		
	\item\begin{description}\item[Outcome:]
		The players will try to reach the goal with every possible strategy by using units and their stats to win (or lose). The winner is the player whose Summoner survives. 
	\end{description}	
	\item\begin{description}\item[Challenge:]
		Players are challenged to gain more Skill Points, Mana, Units and Stats while trying to prevent the enemy to do the same.
	\end{description}	
	\item\begin{description}\item[Play:]
		Players are competitors and play against each other to way to reach their own goal. 
	\end{description}
	\item\begin{description}\item[Premise:]
		The game concentrates on the sense of competition by using Units and their Actions. Who played smarter wins.
	\end{description}
	\item\begin{description}\item[Character:]
		There are no actual characters in the game. Just Units the player can control.
	\end{description}
	\item\begin{description}\item[Story:]
		The game does not have a story, as it is solely multi-player based.
	\end{description}					
\end{itemize}
\end{document}